{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "supersecretkey12345678901234567890!",
    "Issuer": "MemoriesVietnam",
    "Audience": "MemoriesVietnamUsers",
    "ExpireMinutes": 60
  },
  "AdminAccount": {
    "Email": "admin@memoriesvietnam.com",
    "Password": "Admin@123",
    "Name": "Super Admin"
  },
  "ConnectionStrings": { "DefaultConnection": "server=127.0.0.1;port=3306;database=memoriesvietnam;user=root;password=12345;" },
  "AllowedHosts": "*",
  "Vnpay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://memories-vietnam-fe.vercel.app/payment-success",
    "TmnCode": "8D3KC89F",
    "HashSecret": "U4ENMXYM8TM3M47QW7P3DI0UKKH9QRJ0"
  }
}